@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: "Poppins",  sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px; 
    margin: auto;
    padding: 2rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
   max-width: 100px; 
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.links a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff ;
}

.links a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #c20a45;
    transition: all 0.3s ease;
}

.links a:hover::after{
    width: 70%;
    
}

.btn{
    padding:1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #c20a45;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Poppins",  sans-serif;
}

.btn:hover{
    background-color:#a00033;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #c20a45;
}

 header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
 }

 header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
 }


 header .content h1 span{
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
 }

 header .content p{
    margin-bottom: 2rem;
    color: #fff;

 }

 header .image{
    position: relative;
 }

 header .image::before{
    content: 'o';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #c20a45;
    opacity: 0.2;
    z-index: -100;
 }

 header .image img{
    max-width: 600px;
    margin: auto;
 }

 section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;

 }

 .features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;

 }

 .features .card{
    background-color: #27272a;
    border: 2px solid transparent;
    padding: 1rem;
    border-radius: 15px;
    transition: all 0.3s ease;
 }

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #c20a45;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;

}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #c20a45;
}


.container .sub-header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: #fff;
   
}

.image-eu {
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: relative; 
}

.image-eu img{
    width: 350px; 
    height: 350px; 
    border-radius: 50%; 
    object-fit: cover;   
}

.image-eu::before {
    content: 'o';
    position: absolute;
    top: 34%;  /* Ajuste fino para centralização vertical */
    left: 50%; 
    transform: translate(-50%, -50%); /* Mantém a centralização básica */
    font-size: 48rem; 
    font-weight: 400;
    line-height: 1; 
    color: #c20a45;
    opacity: 0.2;
    z-index: -1;
}

.paragrafo-container{
    border: 2px solid #ffffff; 
    padding: 1rem; 
    max-width: 600px; 
    margin: 0 auto; 
    border-radius: 8px; 
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .coluna .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .coluna p{
    color: #fff;
    margin-bottom: 2rem;

}

footer .coluna .social{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .coluna .social a{
    color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .coluna .social a:hover{
    color: #fff;
    background-color: #c20a45;
    border-color: #c20a45;

}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .sub-header{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-header{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}